@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
}
html, body {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }
  .modal {
    width: 50vw;
    height: 50vh;
    height: calc(var(--vh, 1vh) * 50);
  }
.maxwidth{
    max-width: 1300px;
    padding:0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width:100%;
    padding: 30px 0;
    z-index: 999;
    padding-top: 5px;
    padding-bottom: 5px;
    background:rgb(34,34,34);
    font-family: 'Ubuntu',sans-serif;
}
.logo{
    padding-left: 20px;
}
.navbar .maxwidth{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display:inline-block;
}
.navbar .menu li a{
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition:color 0.3s ease;

}
.navbar .menu li a:hover{
    color:rgb(163,78,58);
}

  

.home{
    display:flex;
    background: url(img/bg.jpg)no-repeat center;
    height: 100vh;
    background-size: cover;
    color:#fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .maxwidth{
    margin: auto 0 auto 40px;
}
.home .home-content .text1{
    font-size: 27px;
}
.home .home-content .text2{
    font-size: 75px;
    font-weight:600 ;
    margin-left: -3px;
    color:rgb(163,78,58);
}
.home .home-content a{
    display:inline-block;
    background:rgb(163,78,58);
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border:2px solid rgb(163,78,58);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#fff;
    background: none;
}
section{
    padding: 90px 0;
}
.about , .skills, .contact{
    font-family: 'Poppins',sans-serif;
}
 .about .title,.skills .title,.contact .title {
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
.about .title::before,.skills .title::before,.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height: 3px;
    background: rgb(34,34,34);
    transform: translateX(-50%);
}
.about .about-content,
.skills .skills-content
{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover; 
    border-radius: 6px;
    padding-bottom: 5px;;
}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-size: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(163,78,58);

}
.about .about-content .right p{
    text-align: justify;
}

.education{
    background-color: black;
    color:#fff;
    height: 400px;
    font-family: 'Poppins',sans-serif;
}
.education .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
.education .edu-content
{
    align-items: center;
    justify-content: space-between;
}
.education .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 227px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.education .edu-content .cards{
    position:relative;
    text-align: center;
    width:calc(340px - 30px);
    border-radius: 10px;
    padding: 5px 8px;
    box-sizing: border-box;
    column-gap: 20px;
    margin-right: 55px;
    background: #222;
    float:left;
    overflow: hidden;
    cursor: pointer;

}
.education .edu-content .cards i{
    font-size:20px ;
    color: rgb(163,78,58);

}
.education .edu-content .cards:hover{
    background-color: rgb(163,78,58);
}
.education .edu-content .cards:hover i{
    color:#fff;
}
.education .edu-content .cards .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.gap{
    gap:5px
}
.c{
    color:#222
}



.skills .skills-content .text p{
    color:rgb(163,78,58);
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.skills .skills-content .text .con li{
    font-weight: 500;
    font-weight: 18px;
    margin-left: 5px;
    display:float;
    text-align: center;
    list-style: none;
    margin-bottom: 15px;

}
.skills .skills-content .column{
    width:calc(50% - 30px);

}
 
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.down{
    color:rgb(163,78,58);
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    position:calc(33% - 10px);
}
.skills .skills-content .right .info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins',sans-serif;


}
.skills .skills-content .right span{
    font-weight: 500;
    font-weight: 18px;

}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    font-size: 18px;
    background-color: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    width:80%;
    left:0;
    top:0;
    background:rgb(120, 115, 114);


}
.skills-content .right .line .python::before{
    width:75%;
}
.skills-content .right .line .c::before{
    width:75%;
}
.skills-content .right  .line .html::before{
    width:90%;
}
.skills-content .right  .line .css::before{
    width:70%;
}
.skills-content .right  .line.js::before{
    width:50%;
}
.contact{
    padding-top: 50px;
    background-color: rgb(71, 71, 71);

}
  
.forc{
    background-color: rgb(71, 71, 71) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background:#fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width:90%;
    max-width:600px;
    border-radius: 10px;

}
form input, form textarea{
    border:0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;


}

form button{
    padding: 15px;
    background: rgb(163,78,58) ;
    color: white;
    font-size: 18px;
    outline:none;
    cursor:pointer;
    width:150px;
    margin: 10px auto 0;
    border-radius: 30px;
}


footer{
    background:rgb(34,34,34);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
#x{

    font-size: 36px;
    font-weight: 300;

}













@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .maxwidth{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .education .edu-content .cards{
        width: calc(33% - 5px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .maxwidth{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .edu-content .cards{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}






